<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты - ShardLand</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #2a2a2a;
            color: #fff;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #1a1a1a;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin: 0;
            color: #fff;
        }
        main {
            padding: 20px;
        }
        section {
            margin-bottom: 20px;
        }
        h2 {
            color: #ffa500;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        footer {
            background-color: #1a1a1a;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Контакты</h1>
    </header>
    <main>
        <section>
            <h2>Как с нами связаться:</h2>
            <ul>
                <li>Email: info@shardland.com</li>
                <li>Телефон: +1234567890</li>
                <li>Адрес: ул. Примерная, д. 123, г. Примерный, страна</li>
            </ul>
        </section>
        <section>
            <h2>Наши социальные сети:</h2>
            <ul>
                <li><a href="https://twitter.com/shardland" target="_blank">Twitter</a></li>
                <li><a href="https://www.facebook.com/shardland" target="_blank">Facebook</a></li>
                <li><a href="https://www.instagram.com/shardland" target="_blank">Instagram</a></li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 ShardLand. Все права защищены.</p>
    </footer>
</body>
</html>
